-----------------
customer/create
-----------------
{
  "name": "david",
  "address": "3 main street, dublin",
  "email": "mmm@mmm.mm",
  "pin": 1234
}

--------------------------------------
--------------------------------------



-----------------
customer/update
-----------------
{
  "name": "davido",
  "address": "3 main street, dublin",
  "email": "mmm@mmm.mm",
  "pin": 1234
}

--------------------------------------
--------------------------------------


-----------------
customer/account/create
-----------------
{
  "sortCode": 12345,
  "accountNumber": 111,
  "currentBalance": 200,
  "accountType": "current"
}
--------------------------------------
---------------------------------------


-------------
customer/account/transaction/withdraw
-------------
{
  "type": "credit",
  "date": "2018-02-02",
  "description": "atym 009",
  "amount": 2,
  "accountFrom": {
            "accountNumber": 111,
            "accountType": "current",
            "currentBalance": 0,
            "sortCode": 12345
   },
   "accountTo": {
            "accountNumber": 111,
            "accountType": "current",
            "currentBalance": 0,
            "sortCode": 12345
        }
}

--------------------------------------
-------------------------------------



-------------------
customer/account/transaction/lodge
-------------------
{
  "type": "credit",
  "date": "2018-02-02",
  "description": "atym 009",
  "amount": 20,
  "accountFrom": {
            "accountNumber": 111,
            "accountType": "current",
            "currentBalance": 0,
            "sortCode": 12345
   },
   "accountTo": {
            "accountNumber": 111,
            "accountType": "current",
            "currentBalance": 0,
            "sortCode": 12345
        }
}
--------------------------------------------
--------------------------------------------